is_lab_6/Lab6/MainWindow.xaml

<Window x:Class="crypt_lab_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crypt_lab_6"
        mc:Ignorable="d"
        Title="crypt_lab_6" Height="506.8" Width="800" Background="#FFF0F0F0" BorderBrush="Black" OpacityMask="White" Foreground="White">
    <Grid Margin="0,0,-0.4,-3.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="290*"/>
            <ColumnDefinition Width="279*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="126*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Encrypt_Output" TextWrapping="Wrap" Width="555" Margin="10,11,0,0" FontWeight="Bold" FontSize="20"  Foreground="#FFC51C1C" Grid.RowSpan="3" Background="White" FontFamily="Courier New" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="238" VerticalAlignment="Top"/>
        <TextBox x:Name="Orig_message_input" Height="auto" Margin="10,10,30,10" TextWrapping="Wrap" Width="auto" FontSize="20" Grid.RowSpan="3" Grid.Column="1" FontFamily="Courier New" Grid.ColumnSpan="2"/>
        <Label x:Name="Rotor_1" Content="Rotor 1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="211"/>
        <Label x:Name="Rotor_2" Content="Rotor 2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="211" Height="26" Grid.Row="1"/>
        <Label x:Name="Rotor_3" Content="Rotor 3" HorizontalAlignment="Left" Margin="10,1.8,0,0" VerticalAlignment="Top" Width="211" Height="25" Grid.Row="3"/>
        <Button x:Name="Encrypt" Content="Encrypt" Margin="10,40,112,36" Width="auto" Click="Encrypt_Click" Grid.Row="5"/>
        <ListBox x:Name="Start_position_Rot_1" Margin="10,31,112,5" SelectedIndex="0">
        </ListBox>
        <ListBox x:Name="Start_position_Rot_2" Margin="10,2,0,3" SelectedIndex="0" Grid.Row="2" HorizontalAlignment="Left" Width="103">
        </ListBox>
        <ListBox x:Name="Start_position_Rot_3" Margin="10,2,0,10" SelectedIndex="0" Grid.Row="4" HorizontalAlignment="Left" Width="103">
        </ListBox>

    </Grid>
</Window>
